<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.Pane?>


<Pane maxHeight="-Infinity" maxWidth="-Infinity"
      minHeight="-Infinity" minWidth="-Infinity"
      prefHeight="400.0"  prefWidth="600.0"
      fx:controller="com.example.se_project.AccountViewController"
      xmlns="http://javafx.com/javafx/19"
      xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Button fx:id="createInvoiceBtn" layoutX="167.0" layoutY="49.0"
              mnemonicParsing="false"
              onAction="#createCustomerInvoiceBtnClicked"
              prefHeight="26.0" prefWidth="196.0"
              text="Create Customer Invoice" />
   </children>
</Pane>
