<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<GridPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="com.example.se_project.ListAllCustomersViewController"
            prefHeight="400.0" prefWidth="600.0">
    <TableView fx:id="customersTableView"/>
    <Button fx:id="backToMainButton"
            text="Back to menu"
            onAction="#onBackToMainButtonClick"/>

</GridPane>
