<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import javafx.scene.text.Text?>
<?import javafx.geometry.Insets?>

<GridPane xmlns="http://javafx.com/javafx"
          xmlns:fx="http://javafx.com/fxml"
          fx:controller="com.example.se_project.PurchaseOrderViewController"
          prefHeight="400.0" prefWidth="600.0">
    <padding><Insets top="25" right="25" bottom="10" left="25"/></padding>

    <Text text="Create a Purchase Order:"
          GridPane.rowIndex="0"
          GridPane.columnIndex="0"/>

    <Label fx:id=" vendorLabel: "
          GridPane.columnIndex="0"
          GridPane.rowIndex="1"/>

    <Label fx:id="vendorValueLabel"
               GridPane.columnIndex="1"
               GridPane.rowIndex="1"/>
    <TextField fx:id ="vendorSearchTextField"
               GridPane.columnIndex="2"
               GridPane.rowIndex="1"/>
    <Button fx:id="searchForVendorButton"
            GridPane.columnIndex="3"
            GridPane.rowIndex="1"
            onAction="#onSearchForVendorButtonClick"/>/>

    <ComboBox fx:id="displayVendorsItemsComboBox"
              GridPane.columnIndex="0"
              GridPane.rowIndex="2"/>

    <Text text="Item Quantity Desired: "
          GridPane.columnIndex="1"
          GridPane.rowIndex="2"/>
    <TextField fx:id="amountTextField"
               GridPane.columnIndex="2"
               GridPane.rowIndex="2"/>

    <Text text="Purchase price: "
          GridPane.columnIndex="2"
          GridPane.rowIndex="2"/>
    <TextField fx:id="purchasePriceTextField"
               GridPane.columnIndex="3"
               GridPane.rowIndex="2"/>
    <Text text="Need By Date: "
          GridPane.columnIndex="0"
          GridPane.rowIndex="3"/>
    <DatePicker fx:id="needByDatePicker"
                GridPane.columnIndex="1"
                GridPane.rowIndex="3"/>
    <Button fx:id="addToOrder"
            GridPane.columnIndex="2"
            GridPane.rowIndex="4"
    onAction="#onAddToOrderButtonClick"/>
    <TextField fx:id="subTotalTextField"
               GridPane.columnIndex="3"
               GridPane.rowIndex="3"/>

    <Label fx:id="messageLabel"
           GridPane.columnIndex="1"
           GridPane.rowIndex="5"
    />


    <Button fx:id="createPurchaseOrderButton"
            GridPane.columnIndex="1"
            GridPane.rowIndex="6"
            text="Create"
            onAction="#onCreatePurchaseOrderButtonClick"/>

    <Button fx:id="backToMainButton"
            text="Back to main menu"
            GridPane.columnIndex="1"
            GridPane.rowIndex="7"
            onAction="#onBackToMainButtonClick"/>


</GridPane>